worker_processes auto;
pid /tmp/nginx.pid;

events {
        worker_connections 768;
}

http {

        ##
        # Basic Settings
        ##

        log_format main  '$host - [$time_local] "$request" $status $bytes_sent "$http_referer" "$http_user_agent" $proxy_add_x_forwarded_for vcap_request_id:$upstream_http_x_vcap_request_id response_time:$upstream_response_time';

        sendfile             on;  #enable use of sendfile()
        sendfile_max_chunk   1M;  #make sure not to block on fast clients reading large files
        tcp_nopush           on;
        tcp_nodelay          on;  #disable nagel's algorithm

        keepalive_timeout    75 20;

        limit_req_status 429;

        client_max_body_size 15M; #already enforced upstream/but doesn't hurt.

        include mime.types;
        default_type application/octet-stream;

        ##
        # Logging Settings
        ##

        access_log /tmp/nginx-access.log;
        error_log /tmp/nginx-error.log;

        ##
        # Virtual Host Configs
        ##

        upstream cloud_controller {
                server host.docker.internal:3000;
        }

        map $upload_tmp_path $upload_tmp_path_modified {
          default                    "n/a";
          "~^/tmp/(?<path>.*)$"  $path;
        }

        include nginx_external_endpoints.conf;

}