# Pass altered request body to this location
upload_pass   @cc_uploads;

# Allow large uploads
client_max_body_size 1536M; #already enforced upstream/but doesn't hurt.

# Store files to this directory
upload_store /tmp/uploads;

# No limit for output body forwarded to CC
upload_max_output_body_len 0;

# Set specified fields in request body
upload_set_form_field "${upload_field_name}_name" $upload_file_name;
upload_set_form_field "${upload_field_name}_path" $upload_tmp_path_modified;
upload_set_form_field "upload_start_time" $msec;

#forward the following fields from existing body
upload_pass_form_field "^_method$";

#on any error, delete uploaded files.
upload_cleanup 400-505;